type Result = variant { Ok : text; Err : text };
service : {
  clear_all : (text) -> ();
  decrypt_with_shared_secret : (text, text, text) -> (blob, blob) query;
  generate_sk_pub : (text, blob) -> (blob);
  trees : (text, text, text, nat64, float64, float64, nat64) -> (
      blob,
      blob,
    ) query;
  trees_update : (text, text, text, nat64, float64, float64, nat64) -> (
      blob,
      blob,
    );
  tsne : (text, text, text, nat64, float64, float64, nat64) -> (
      blob,
      blob,
    ) query;
  tsne_update : (text, text, text, nat64, float64, float64, nat64) -> (
      blob,
      blob,
    );
  wines : (text, text, text) -> (
       blob,
       blob,
     ) query;
}
